# general-purpose-user-service

./: .travis.yml  README.md  pom.xml
src/main/java/com/general/purpose/user/: ServiceApplication.java
src/main/java/com/general/purpose/user/common/: Validate.java
src/main/java/com/general/purpose/user/converter/: Role2RoleBase.java  User2UserBase.java  User2UserBaseWithGroups.java  User2UserBaseWithGroupsAndPassword.java  UserGroup2UserGroupBase.java  UserGroup2UserGroupBaseWithUsers.java  UserGroupInsert2UserGroup.java  UserInsert2User.java
src/main/java/com/general/purpose/user/exception/: NotFoundException.java  UserGroupNotFoundException.java  UserNotFoundException.java
src/main/java/com/general/purpose/user/facade/: RoleFacade.java  UserFacade.java  UserGroupFacade.java
src/main/java/com/general/purpose/user/facility/: ConverterFacility.java
src/main/java/com/general/purpose/user/model/: BaseEntity.java  Role.java  User.java  UserGroup.java
src/main/java/com/general/purpose/user/oauth/: JwtConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/general/purpose/user/oauth/converter/: UserAuthenticationConverter.java
src/main/java/com/general/purpose/user/oauth/evaluator/: ClientMatchingForProjectionEvaluator.java
src/main/java/com/general/purpose/user/oauth/model/: UserDetails.java
src/main/java/com/general/purpose/user/projection/: BaseProperties.java  RoleBase.java  UserBase.java  UserBaseWithGroups.java  UserBaseWithGroupsAndPassword.java  UserGroupBase.java  UserGroupBaseWithUsers.java
src/main/java/com/general/purpose/user/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/general/purpose/user/rest/: ExceptionHandler.java  RoleBinding.java  RoleCtrl.java  UserBinding.java  UserCtrl.java  UserGroupBinding.java  UserGroupCtrl.java
src/main/java/com/general/purpose/user/security/: HashConfig.java
src/main/java/com/general/purpose/user/service/: RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/mytasks/flywayservice/: ServiceApplication.java
src/main/java/com/mytasks/user/: ServiceApplication.java
src/main/java/com/mytasks/user/common/: Validate.java
src/main/java/com/mytasks/user/converter/: Role2RoleBase.java  User2UserBase.java  User2UserBaseWithGroups.java  UserGroup2UserGroupBase.java  UserGroup2UserGroupBaseWithUsers.java  UserGroupInsert2UserGroup.java  UserInsert2User.java
src/main/java/com/mytasks/user/exception/: NotFoundException.java  UserGroupNotFoundException.java  UserNotFoundException.java
src/main/java/com/mytasks/user/facade/: RoleFacade.java  UserFacade.java  UserGroupFacade.java
src/main/java/com/mytasks/user/facility/: ConverterFacility.java
src/main/java/com/mytasks/user/model/: BaseEntity.java  Role.java  User.java  UserGroup.java
src/main/java/com/mytasks/user/projection/: BaseProperties.java  RoleBase.java  UserBase.java  UserBaseWithGroups.java  UserGroupBase.java  UserGroupBaseWithUsers.java
src/main/java/com/mytasks/user/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/com/mytasks/user/repository/specification/: UserByPreviousUser.java  UserByTenantIdAndUserGroupName.java  UsersByOtherUserInSameGroup.java
src/main/java/com/mytasks/user/rest/: RoleBinding.java  RoleCtrl.java  UserBinding.java  UserCtrl.java  UserGroupBinding.java  UserGroupCtrl.java
src/main/java/com/mytasks/user/rest/input/: IncludeUsers.java  RemoveUsers.java  UserGroupInsert.java  UserInsert.java  UserUpdate.java
src/main/java/com/mytasks/user/security/: HashConfig.java  PasswordEncode.java
src/main/java/com/mytasks/user/service/: RoleService.java  UserGroupService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml  public.key
src/main/resources/db/migration/: V1.0.0_1__init.sql  V1.0.0_2__create-database.sql
src/test/java/com/general/purpose/user/: CommonTestVars.java  ServiceApplicationTests.java  TestUtils.java
src/test/java/com/general/purpose/user/common/: ValidateTest.java
src/test/java/com/general/purpose/user/facade/: RoleFacadeTest.java  UserFacadeTest.java  UserGroupFacadeTest.java
src/test/java/com/general/purpose/user/facility/: ConverterFacilityTest.java
src/test/java/com/general/purpose/user/repository/: UserGroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/general/purpose/user/rest/: RoleCtrlTest.java  UserCtrlTest.java
src/test/java/com/general/purpose/user/security/: HashConfigTest.java
src/test/java/com/general/purpose/user/service/: UserGroupServiceTest.java  UserServiceTest.java
src/test/java/com/mytasks/flywayservice/: ServiceApplicationTests.java
src/test/java/com/mytasks/user/: CommonTestVars.java  ServiceApplicationTests.java  TestUtils.java
src/test/java/com/mytasks/user/common/: ValidateTest.java
src/test/java/com/mytasks/user/facade/: RoleFacadeTest.java  UserFacadeTest.java  UserGroupFacadeTest.java
src/test/java/com/mytasks/user/facility/: ConverterFacilityTest.java
src/test/java/com/mytasks/user/repository/: UserGroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mytasks/user/security/: HashConfigTest.java
src/test/java/com/mytasks/user/service/: UserGroupServiceTest.java  UserServiceTest.java
src/test/java/com/prperiscal/spring/data/compose/: DataComposeExecutionListener.java  SpringDataCompose.java
src/test/java/com/prperiscal/spring/data/compòse/: DataComposeExecutionListener.java  DatabaseComposer.java  SpringDataCompose.java
src/test/resources/: application-test.yml  bootstrap-test.yml
src/test/resources/com/general/purpose/user/repository/: BaseUserUserGroup.json
src/test/resources/com/general/purpose/user/rest/: User.json  Users.json  UsersWithGroups.json
src/test/resources/com/general/purpose/user/service/: Groups.json  User.json
src/test/resources/com/mytasks/user/facade/: User.json
src/test/resources/com/mytasks/user/repository/: baseUserUserGroup.json  testJson.json
src/test/resources/com/mytasks/user/service/: Groups.json  User.json  Users.json  UsersWithGroups.json
(+12 files in other folders)
